<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="ubbidubbi.css">
<title>Ubbi Dubbi Translator</title>
<body>
<h2 id="rcorners1">Ubbi Dubbi Translator</h2>

<p id="rcorners2">Below is your Ubbi Dubbi translation:</p>

<style>
  #rcorners1 {
      font-family: Georgia, Serif;
      font-size: 22px;
      font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: 800;
	line-height: 35px;
  border-style: solid;

  background-color: #DFDCE3;
      padding: 20px;
      width: 200px;
      height: 150px;
      align-items: center;
      position:relative;
       margin:0 auto;
       clear:left;
       height:auto;
       z-index: 0;
       text-align:center;
  }

  #rcorners2 {
      font-family: Georgia, Serif;
      font-size: 22px;
      font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: 800;
	line-height: 35px;
  border-style: solid;

  background-color: #DFDCE3;
      padding: 20px;
      width: 200px;
      height: 150px;
      align-items: center;
      position:relative;
       margin:10 auto;
       clear:left;
       height:auto;
       z-index: 0;
       text-align:center;
  }

  #rcorners3 {
      font-family: Georgia, Serif;
      font-size: 22px;
      font-size: 30px;
  font-style: normal;
  font-variant: normal;
  font-weight: 800;
  line-height: 35px;
  border-style: solid;

  background-color: #DFDCE3;
      padding: 20px;
      width: 200px;
      height: 800px;
      align-items: center;
      position:relative;
       margin:10 auto;
       clear:left;
       height:auto;
       z-index: 0;
       text-align:center;
  }
  </style>

<form id= "rcorners3">
  Write your english phrase:<br>
  <input type="text" name="Write your english phrase:" id= "%"><br>

</form>

 <button class="button" onclick="ubbidubbi()" id="button">Submit</button>


<p id="demo"></p>

<script>
function ubbidubbi(){
  var word = document.getElementById('%').value.toLowerCase();
  var text = "";
  for(i = 0; i < word.length; i++) {
    if (word.charAt (i) === "a" || word.charAt (i) === "e" || word.charAt (i) === "i" || word.charAt (i) === "o" || word.charAt (i) === "u") {
    var letter= "ub" + word.charAt(i)
  } else {
    var letter = word.charAt(i)
  }
      text += letter
  }
  document.getElementById("demo").innerHTML = text;
}
</script>


</body>
</html>
